<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ações Sustentaveis</title>
       <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>

         <header>
        <div class="container">

             <div class="logo">
                <img src="../IMG/unnamed.png" alt="srcset">
             </div>
            <div class="container-titulos">
                
                <h1>Ações Sustentaveis</h1>
            </div>
           
        </div>
    </header>


    <h1>Ações Sustentáveis</h1>

     <div class="conteiner">
            <div class="card">

